%2FVolumes%2FFreeAgent%20GoFlex%20Drive%2FRNAseq%2Fcount%2FanalyseDifferentielle.R="B91EBE1C"
~%2FWorkspace%2FDEV%2Fbeginner%2FbasisStruct.R="53DC22A7"
~%2FWorkspace%2FDEV%2Fpdacmolgrad%2F.Rbuildignore="92749DCD"
~%2FWorkspace%2FDEV%2Fpdacmolgrad%2F.gitignore="1F630247"
~%2FWorkspace%2FDEV%2Fpdacmolgrad%2FDESCRIPTION="8FD9F915"
~%2FWorkspace%2FDEV%2Fpdacmolgrad%2FNAMESPACE="6273A9F0"
~%2FWorkspace%2FDEV%2Fpdacmolgrad%2FR%2Fhello.R="599CDDBA"
~%2FWorkspace%2FDEV%2Fpdacmolgrad%2FR%2Fproject.R="2ED357F8"
~%2FWorkspace%2FDEV%2Fpdacmolgrad%2FREADME.md="5265C49C"
~%2FWorkspace%2FEpishift%2FDescriptiveAnalysisOfRnaSeqData.Rmd="D38B5892"
